 # -*- coding: utf-8 -*-
#
# Copyright (C) 2020 CESNET.
#
# S3 Repository Demo is free software; you can redistribute it and/or modify
# it under the terms of the MIT License; see LICENSE file for more details.

[uwsgi]
http = 0.0.0.0:5000
stats = 0.0.0.0:9001
master = true
module = oarepo_micro_api.wsgi:application
die-on-term = true
processes = $(INVENIO_WSGI_PROXIES)
threads = 2
max-requests = 5000
mount = /api=oarepo_micro_api.wsgi:application
single-interpreter = True
uid = $(INVENIO_USER)
